pipeline {
    agent any

    triggers {
        githubPush()
    }

    tools {
        maven 'maven'
    }

    environment {
        SONARQUBE_URL = 'http://18.175.132.206:9000'
        SONARQUBE_TOKEN = credentials('SonarToken')
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: 'Githubtoken', url: 'https://github.com/Waseem7839/Springboot_application.git'
                sh 'ls -la'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                sh """
                mvn sonar:sonar \
                  -Dsonar.projectKey=springboot-demo \
                  -Dsonar.host.url=$SONARQUBE_URL \
                  -Dsonar.login=$SONARQUBE_TOKEN
                """
            }
        }

        stage('Deploy') {
            steps {
                sh """
                nohup java -jar target/simple-waseem-hello-1.0.0.jar --server.port=9000 > app.log 2>&1 &
                """
            }
        }
    }
}
